<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <TextView
            android:id="@+id/blueToothDevices_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="测试设备"
            />
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:orientation="vertical">
        <TextView
                android:id="@+id/blueToothDevices_bond"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="未配对"/>
        <TextView
                android:id="@+id/blueToothDevices_connectingDevices"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="未连接到设备"/>
        <TextView
                android:id="@+id/blueToothDevices_mac"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Mac地址为XXXXXXXX"/>
    </LinearLayout>
    <Spinner
            android:id="@+id/blueToothDevices_deviceSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:spinnerMode="dialog"
            android:entries="@array/devices"
            ></Spinner>
    <Button
            android:id="@+id/blueToothDevices_connectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="连接"
            android:layout_margin="5sp"
            />

</LinearLayout>