<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="#A1D5EC"
        >
<!--<TextView-->
        <!--android:id="@+id/tabtitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="test"-->
        <!--android:textSize="35sp"-->
        <!--android:textColor="#000000"-->
        <!--android:gravity="center"-->
        <!--/>-->
    <Button
            android:id="@+id/tab_btn"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:textSize="35sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="1"/>
    <!--<ImageButton-->
            <!--android:id="@+id/tab_btn"-->
            <!--android:layout_width="50sp"-->
            <!--android:layout_height="50sp"-->
            <!---->
            <!--android:textSize="35sp"-->
            <!--android:textColor="#000000"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"/>-->
</LinearLayout>